cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-lifting-thesis
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/MatrosovaTalia/lambda-lifting-thesis#readme>
homepage:       https://github.com/MatrosovaTalia/lambda-lifting-thesis#readme
bug-reports:    https://github.com/MatrosovaTalia/lambda-lifting-thesis/issues
author:         Nataliya Matrosova
maintainer:     n.matrosova@innopolis.university
copyright:      2022 Nataliya Matrosova
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MatrosovaTalia/lambda-lifting-thesis

library
  exposed-modules:
      Ast.Abs
      Ast.ErrM
      Ast.Layout
      Ast.Lex
      Ast.Par
      Ast.Print
      Ast.Skel
      ParallelLift
      Recursive
      ScopesParallel
  other-modules:
      Paths_lambda_lifting_thesis
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      accelerate
    , accelerate-llvm
    , accelerate-llvm-native
    , array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable lambda-lifting-parallel
  main-is: app/parallel.hs
  other-modules:
      Paths_lambda_lifting_thesis
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , accelerate-llvm
    , accelerate-llvm-native
    , array
    , base >=4.7 && <5
    , lambda-lifting-thesis
    , mtl
  default-language: Haskell2010

executable lambda-lifting-recursive
  main-is: app/recursive.hs
  other-modules:
      Paths_lambda_lifting_thesis
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , accelerate-llvm
    , accelerate-llvm-native
    , array
    , base >=4.7 && <5
    , lambda-lifting-thesis
    , mtl
  default-language: Haskell2010

executable lambda-lifting-test
  main-is: app/Test.hs
  other-modules:
      Paths_lambda_lifting_thesis
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , accelerate-llvm
    , accelerate-llvm-native
    , array
    , base >=4.7 && <5
    , lambda-lifting-thesis
    , mtl
  default-language: Haskell2010
